<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	
 <link rel="stylesheet"
       href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script> 
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 

<link href="http://fonts.googleapis.com/css?famiy=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"  rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?famiy=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"  rel="stylesheet" type="text/css">  


    <style type="text/css">
      <!-- Large desktop -->
   @media (min-width: 980px){
      body {
        padding-top: 60px;
        
      }
      
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      <!-- Landscape phones and down -->
   @media (max-width: 480px){
      copy {
        padding-top: 2.5% 10%;

      }

      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
    }
      <!-- All form factors -->
      <!-- Main body and headings -->

     body {
        font-family: 'Open Sans', Helvetica, Arial, sans-cherif;
      }
      .heading, .subheading{
      font-family: 'Ubuntu', Helvetica, Arial, sans-cherif;
      text-align: center;
      }
     
      p.lead {
        padding-top: 1.5%;
      font-size: 24px,
       line-height: 30px;
      }
      
      p {
        
      font-size: 18px,
       line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }

      .order {
        padding: 2% 0%;
      }
      
      .actions{
      background-color: #343434;
      padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
      color: white;
      }

      <!-- Marketing copy and footer -->
      .copy {
      
      padding-top: 2.5%;
      padding-bottom: 2.5%;
       text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
      color: #cccccc;
        text-align: center;
      }

       .footer p {
      font-size: 11px;
       
      }
      
       .footer a {
      color: #ccccff;
        
      }

    </style>
  </head>
  <body>

    <!-- Mobile friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      </ul>
	    </div> <!-- / nav-collapse -->
	  </div>
	</div>
    </div>
    <div class="container"> 
 
      <div class="row-fluid heading">
        <div class="span12">
          <h1>BestInTown</h1>
        </div>
      </div>
      
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">The app that tells you where to enjoy the best dishes in town. You deserves it!</P>
        </div>
      </div>
   
 
      <div class="row-fluid pitch">
	
        <div class="span5 offset1 video">
	  <!-- 
          <img class="img-polaroid" src="http://placehold.it/400x300"> -->
	  <a href="http://imgur.com/xcxTOh9"><img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/xcxTOh9.jpg?1" title="Hosted by imgur.com"/></a>
        </div>

        <div class="span5 actions">
	 
          <div class="span8 offset2">
	    <div class="row-fluid">
	    <div class="row-fluid statistics">
	      
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	     </div> 
	     
	        
              <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $25,000</p>
		</div>
	      </div>  
	      
              <div class="span4">
		<div class="linediv-r">
		  <h3>40</h3> <p>days lefts</p>
		</div>
	      </div> 
	   </div>  
	 </div>
       </div>
	  <div class="row-fluid">
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 0%;"></div>
	    <div class="bar bar-warning" style="width: 100%;"></div>
	   </div> 
	  </div>
	 </div>
	  <div class="row-fluid">
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
        </div>
	</div>

	<!-- http://noizwaves.github.io/bootstrap-social-buttons/ -->
     <div class="row-fluid">
	<div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
       </div>
     </div>
	  <!-- end span5 actions -->

      </div>

    </div>
      <!-- container -->

     <div class="row-fluid section1">

        <div class="span5 offset1 asset">
	  <!--  
          <img class="img-polaroid" src="http://placehold.it/480x300">-->
<a href="http://imgur.com/gL4CyTw"><img class="img-poloroid" alt="Placeholder"  src="http://i.imgur.com/gL4CyTw.jpg" title="Hosted by imgur.com"/></a>
        </div>
	<div class="span5 offset1 asset">
	  <p>
	   Some restaurants can be overrated as most of the time the rating is a global grade. Thus, you can have your worst dish ever in a restaurant which is considered as very good. Our solution is allowing customers to rate the specific dish they order at a restaurant using a smartphone app.  

	   <h5>How does it work ?</h5>
	   <ol>
	     <li>You connect to the app</li>
	     <li>You are geo-localized. Therefore the app knows at which restaurant you are</li>
	     <li>You take a picture of your dish</li>
	     <li>You look for its name with the search option or enter a new name</li>
	     <li>You give a score from 1 to 5 stars (1=No thanks! ; 5=Absolutely Delicious!Yummy Yummy Yumm!)
</li>
	  </ol>
	  </P>
	</div>	
      </div>	



 <div class="row-fluid section2">

    
        <div class="span5 offset1 copy copy-right">
          <p>
           Do you consider yourself as a second class citizen or are you looking for the best things in life ?
Imagine you are in holidays in this new frenzy city. Of course, you bought this 200 pages travel guide to get the most of your stay. Some decent restaurants are certainly mentioned in your guide.  However, do you consider yourself as the basic tourist or would you like to enjoy a wonderful experience ? BestInTown is the app which brings you to the places where you will taste the best dishes. Are hungry for a 'Coq au vin' in Paris ? We know the restaurant where you can enjoy it. Bon appetit!
          </P>
        </div>
	<div class="span5 asset">
          <!--  
  <img class="img-polaroid" src="http://placehold.it/480x300">-->
	  <a href="http://imgur.com/SZW1zSt"><img class="img-poloroid" alt="Placeholder" src="http://i.imgur.com/SZW1zSt.jpg?1" title="Hosted by imgur.com"/></a>
        </div>
      </div>

 
     <div class="row-fluid faq">
       <div class="span10 offset1">
	 <h3>FAQ</h3>
	 <div class="accordion" i="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What does FAQ stand for?
		</a>
	      </div>

	      <div id="collapseOne" class="accordion-body collapse in">
		<div class="accordion-inner">
		  Frequently Asked Question.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What's a Frequently Asked Question?  
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  A question which is commonly asked by users.
		</div>
	      </div>
	    </div>
	 </div>  
       </div> 
     </div>
     
     <div class="row-fluid footer">
       <div class="span12">
	 <p> This work is licensed under the 
	   <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	     </a>, without all the cruft that would otherwise be put at the bottom of the page.
	   </p>

       </div>
     </div>
    </div>
  </body>
</html>
